import { Component, OnInit } from '@angular/core';
import * as d3 from 'd3';

@Component({
  selector: 'app-map',
  template: `
    <svg width="500" height="500"></svg>
  `,
  styles: []
})
export class MapComponent implements OnInit {

  constructor() { }

  ngOnInit(): void {
    const svg = d3.select('svg');
    
    // Use d3.geoPath to generate a path for the map
    const path = d3.geoPath();
    
    // Load the map data using d3.json
    d3.json('https://raw.githubusercontent.com/d3/d3-geo/master/test/data/world-110m.json').then((data: any) => {
      // Use the projection to convert latitude/longitude to x/y coordinates
      const projection = d3.geoMercator().fitSize([500, 500], data);
      
      // Draw the map
      svg.selectAll('path')
        .data(data.features)
        .enter()
        .append('path')
        .attr('d', path as any)
        .attr('fill', 'lightgray')
        .attr('stroke', 'white')
        .attr('stroke-width', 0.5);
    });
  }

}
